# MicroOrmDemo.Core

./: ConsoleAppMicroOrmCore.sln  README.md
ConsoleAppMicroOrmCore.1.1/: ConsoleAppMicroOrmCore.1.1.csproj  DapperQueries.cs  EfQueries.cs  NPocoQueries.cs  OrmLiteQueries.cs  Program.cs  const.cs
ConsoleAppMicroOrmCore.1.1/DbContext/: DbContext.cs
ConsoleAppMicroOrmCore.2.0/: ConsoleAppMicroOrmCore.2.0.csproj  DapperQueries.cs  EfQueries.cs  NPocoQueries.cs  Orders.cs  OrmLiteQueries.cs  Program.cs  const.cs
ConsoleAppMicroOrmCore.2.0/DbContext/: DbContext.cs
Items/Micro Orm v2/: Entity Framework Core 2 VS Micro ORM performances.pptx
